﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{C4DBA39D-FEF2-4E40-8D94-E0E0AD6D9C3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{7BC7EF3A-9E4C-4B2E-9E2F-E084BAF87758}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{ACAA02EB-011C-475A-AC1B-FF79940A7549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4DBA39D-FEF2-4E40-8D94-E0E0AD6D9C3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4DBA39D-FEF2-4E40-8D94-E0E0AD6D9C3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4DBA39D-FEF2-4E40-8D94-E0E0AD6D9C3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4DBA39D-FEF2-4E40-8D94-E0E0AD6D9C3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BC7EF3A-9E4C-4B2E-9E2F-E084BAF87758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC7EF3A-9E4C-4B2E-9E2F-E084BAF87758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC7EF3A-9E4C-4B2E-9E2F-E084BAF87758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC7EF3A-9E4C-4B2E-9E2F-E084BAF87758}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACAA02EB-011C-475A-AC1B-FF79940A7549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACAA02EB-011C-475A-AC1B-FF79940A7549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACAA02EB-011C-475A-AC1B-FF79940A7549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACAA02EB-011C-475A-AC1B-FF79940A7549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ACBCABB-6C51-4B36-A15D-581E9D214ACB}
	EndGlobalSection
EndGlobal
